# dqueue

./: .gitignore  README.md  pom.xml
dqueue-client/: pom.xml
dqueue-client/src/main/java/com/github/haiger/dqueue/client/: DQueue.java  PopHandler.java  PopTask.java
dqueue-client/src/main/java/com/github/haiger/dqueue/client/command/: Add.java  CommandType.java  DQueueCommand.java  Delete.java  Finish.java  Pop.java
dqueue-client/src/main/java/com/github/haiger/dqueue/client/entity/: Job.java  Property.java  Response.java
dqueue-client/src/main/java/com/github/haiger/dqueue/client/exception/: DQueueException.java
dqueue-client/src/main/java/com/github/haiger/dqueue/client/util/: HttpUtil.java  NamedThreadFactory.java
dqueue-client/src/test/java/com/github/haiger/dqueue/client/: DQueueTest.java
dqueue-client/src/test/java/com/github/haiger/dqueue/client/util/: HttpUtilsTest.java
dqueue-common/: pom.xml
dqueue-common/src/main/java/com/github/haiger/dqueue/common/protocol/: Message.java  Request.java  RequestCode.java  Response.java  ResponseType.java
dqueue-common/src/main/java/com/github/haiger/dqueue/common/protocol/codec/: BinaryCodec.java  JsonCodec.java
dqueue-common/src/main/java/com/github/haiger/dqueue/common/util/: ClassScanner.java  NamedThreadFactory.java  NetworkUtils.java
dqueue-common/src/main/java/com/github/haiger/dqueue/common/util/redis/: RedisLock.java  RedisUtil.java
dqueue-common/src/test/java/com/github/haiger/dqueue/common/codec/: JsonCodecTest.java
dqueue-server/: pom.xml
dqueue-server/src/main/java/com/github/haiger/dqueue/server/: DQueueConfig.java  DQueueConstant.java  DQueueLauncher.java
dqueue-server/src/main/java/com/github/haiger/dqueue/server/processer/: AbstractProcesser.java  DelayBucket.java  DelayTimer.java  Processer.java  ProcesserFactory.java  PubProcesser.java  RequestProcesser.java  Timer.java
dqueue-server/src/main/java/com/github/haiger/dqueue/server/remoting/: Server.java
dqueue-server/src/main/java/com/github/haiger/dqueue/server/remoting/http/: HttpHandler.java  HttpServer.java
dqueue-server/src/main/java/com/github/haiger/dqueue/server/remoting/tcp/: TcpHandler.java  TcpServer.java
dqueue-server/src/main/java/com/github/haiger/dqueue/server/store/: DelayQueue.java  MetaPool.java  ReadyQueue.java  StoreManager.java
dqueue-server/src/main/java/com/github/haiger/dqueue/server/store/file/: FileDelayQueue.java  FileMetaPool.java  FileOperator.java  FileReadyQueue.java
dqueue-server/src/main/java/com/github/haiger/dqueue/server/store/redis/: DelayBucket.java  DelayTimer.java  KeyGenerator.java  RedisDelayQueue.java  RedisMetaPool.java  RedisOperator.java  RedisReadyQueue.java
dqueue-server/src/main/resources/: dqueue.properties  logback.xml  redis.properties  server.properties
